# k8aks-keda-testing

./: .gitignore  LICENSE  README.md  k8-keda.pptx
AppWorkersSolution/: AppWorkersSolution.sln
AppWorkersSolution/BasicReaderWorker/: AksKedaDemo.BasicReaderWorker.csproj  BasicReaderWorker.csproj  Dockerfile  Program.cs  appsettings.json
AppWorkersSolution/BasicReaderWorker/Properties/: launchSettings.json
AppWorkersSolution/BasicWriterWorker/: AksKedaDemo.BasicWriterWorker.csproj  BasicWriterWorker.csproj  Dockerfile  Program.cs  appsettings.json
AppWorkersSolution/BasicWriterWorker/Properties/: launchSettings.json
AppWorkersSolution/ConsoleWorker1/: AksKedaDemo.ConsoleWorker1.csproj  ConsoleWorker1.csproj  Dockerfile  Program.cs
AppWorkersSolution/ConsoleWorker1/Properties/: launchSettings.json
keda-config/: basicreader-deployment.yaml  basicreader-scaler.yaml  basicreader-secret.yaml  basicwriter-deployment.yaml  nginx-deployment.yaml  servicebus-secret.yaml  servicebus-triggerauth.yaml
scripts/: create-keda-sb-auth-rule.ps1  list-authRuleKeys.ps1  tag-and-push.ps1
test1/: enable-keda.ps1
